type="postgres"
# host= "smart-app.c62w5kusiamm.eu-central-1.rds.amazonaws.com"
# port= 5432
# database= "smartDB"
# username= "postgres"
# password= "smartpostgres"
host= "localhost"
port= 5432
database= "postgres"
dbuser= "postgres"
password= "Gaurav9058**"
logging= true
DB_SYNC= false
DB_CLEAR = false
SUPER_ADMIN_USER_NAME = 'admin'
SUPER_ADMIN_PASSWORD = '7ece99e593ff5dd200e2b9233d9ba654'
SUPER_ADMIN_FIRST_NAME = 'Prateek'
SUPER_ADMIN_LAST_NAME = 'Singh'
SUPER_ADMIN_EMAIL = 'prateek3693@gmail.com'
ENV= dev