type="postgres"

host= "ug-db-dev.cl2y2zndkgwq.eu-central-1.rds.amazonaws.com"

port= 5432

database= "UA-API"

username= "UGDBAdmin"

password= "UGdbpasswd2021"

logging= true

DB_SYNC= false

DB_CLEAR = false

PORTAL_URL = https://d2qcfls7p39rv.cloudfront.net

JWT_SECRET_KEY = 8D4364AFA2A79D46DDDA74361F9DF1EE939D84DC81E31FC53FAB221CA54E5E31

SESSION_EXPIRE_TIME = 600

RESET_PASS_EXPIRE_TIME = 5

EMAIL_CONFIG_HOST = email-smtp.eu-central-1.amazonaws.com

EMAIL_CONFIG_PORT = 465

EMAIL_CONFIG_SECURE = true

EMAIL_CONFIG_USER = AKIA6HNV26O3ZOOSYIPF

EMAIL_CONFIG_PASS = BG2/oyWcysTnQ//nm65PAoRN7+GVwuPfa+ADaEyXW5Z6

EMAIL_SENT_FROM = uan@ultragenicglobal.com

MASTER_SECRET_KEY = QUtJQTZITlYy02NVBBb1JONytHVnd1UGZhK0FEYUV5

SUPER_ADMIN_USER_NAME = 'UG-Admin'

SUPER_ADMIN_PASSWORD = '7ece99e593ff5dd200e2b9233d9ba654'

SUPER_ADMIN_FIRST_NAME = 'UG'

SUPER_ADMIN_LAST_NAME = 'ADMIN'

SUPER_ADMIN_EMAIL = 'uan@ultragenicglobal.com'

ENV= prateek