type="postgres"
host= "ec2-52-0-79-72.compute-1.amazonaws.com"
port= 5432
database= "da3oc7q3i810m5"
username= "jaozpopkdvnmke"
password= "0f76e992e3dae5214b55759b0d7cf1e82026be54338edf4a16dca348c78a20c3"
logging= true
DB_SYNC= false
DB_CLEAR = false
ENV= dev